# 10-sprint-mission

./: .gitignore  Channel.ser  HELP.md  Message.ser  README.md  User.ser  api.json  binaryContentsList.ser  build.gradle  channel.ser  channelList.ser  channels.ser  gradlew.bat  message.ser  readStatusList.ser  readme.md  settings.gradle  settings.gradle.kts  sprint4.postman_collection.json  user.ser  userList.ser  userStatusList.ser  users.ser
.discodeit/: binaryContents.ser  channels.ser  messages.ser  readStatus.ser  userStatus.ser  users.ser
.discodeit/BinaryContent/: 85860c3b-eb1c-41eb-a788-59dd10df3393.ser  d5d10097-3ae9-4527-b8ed-1176e95d56ec.ser
.discodeit/Channel/: 009b8310-cd8a-4c5d-a472-a69f52f18b67.ser  05d1cbed-2913-45c4-b184-501196421e04.ser  0e723329-616d-4d8e-9c5f-ae6762fc6902.ser  40458ddb-cb89-41ea-b834-02d002957803.ser  41847d43-64ee-4406-8a14-4b3584875506.ser  5674b4a8-f510-4ab8-99a7-0bfd3add05e0.ser  6a71dca9-218c-4ad9-b87f-248de3f1c72f.ser  6db901d0-44d9-4e53-9cec-f1d152781960.ser  80b1dd3d-4e6a-4b44-9ac4-f6ff63531e0d.ser  9f4aa0ec-de96-4040-a863-33d0804babe3.ser  bff6fcf8-a8b9-4b96-a9ef-b36e3616a1dc.ser  f8f09a55-ff9e-4dca-9404-f1512e23af7f.ser
.discodeit/FileBinaryContentRepository/: 0631f647-3356-4e37-bcb5-ce5c88ccebc2.ser  0af37fb8-c013-4d20-b82b-ddf163cd6191.ser  25d36a69-22c3-4b08-a7f4-aaaaccf023e3.ser  2d355052-3e85-45ae-aef2-9cf2b3d2bc59.ser  7e2c2405-10a8-407d-9a51-1bbc942505c6.ser  7fba0eaf-721e-483b-b6ed-1d5bfe199d90.ser  81a14cbc-9517-4053-ae3e-98c59d72f6c9.ser  b8065638-af10-437e-95d6-2bd2ee055572.ser  d52bd61f-90fc-4736-8926-86e93ef8cb30.ser  fe633fdc-6178-40c9-8c0c-e89254d3f72c.ser
.discodeit/FileChannelRepository/: 0e8a9286-a40b-4de5-977b-d54e0d840efb.ser  2c015dfc-b9df-4100-b1cd-96bcd8993b9f.ser  592dd66f-0978-4ea0-b506-da17a3b302ab.ser  (+8 more)
.github/: CodeIt 테스트.postman_collection.json  PULL_REQUEST_TEMPLATE.md
.postman/: config.json
channels/: 2054292b-d28a-4271-af0e-2f625c8874ae.ser  34af6e64-b1af-4710-a9d5-e8a0e6f7f0fb.ser  5f770e3d-4619-455f-b759-e6216b3b4d23.ser  68fbf1ac-298d-4752-8524-8c31034343aa.ser  e3c31914-35ea-4444-b6e5-216437c29563.ser  e59cbb04-eab6-4286-86ea-6a2ced5bf635.ser
data/: binaryContent.ser  channel.ser  channels.ser  message.ser  messages.ser  readStatus.ser  user.ser  userStatus.ser  users.ser
data/channel/: channel.ser
messages/: 52ef8a10-f65a-4375-9b38-4a5adec26115ser  5d71ac87-859d-44b4-9d6f-7658664d8a4b.ser  99431e8a-a4bb-4fe0-9108-7b9ff7ae2288ser  b2f59762-3da4-40db-b79b-6f2c6c639522.ser  b4a580a0-fbac-4f2d-a160-3dbe51546a36ser  b8ebdfb6-aa0e-407c-9575-58473258d0a8.ser  c81b6995-6a42-49a6-ba50-04771e29573b.ser  e3ecb42f-dbbe-4ffa-90d3-5e73a8d5c3f1ser  f3778166-a1c2-4af3-99c1-31177a4fea18ser  fb682e15-a502-4a26-a76e-d8fcd0559dfc.ser
sprint/: settings.gradle
users/: 127faac9-4b1b-4d3e-a667-a0bc21d7302c.ser  251dc221-35cc-46e6-87ee-98a10883eef7.ser  498bb20e-c621-4f05-9f9a-2ef09d1320ff.ser  b6a50b11-3d20-4508-a234-334e2d4aefc2.ser  cb48e3eb-fa19-4655-aba8-5e305718116f.ser
(+1462 files in other folders)
